header.main-header
  = link-to 'index' class='logo' | <b>Blogger</b> Admin
  = render 'application/navbar'
%aside.main-sidebar
  section.sidebar
    = partial 'application/sidebar'

.content-wrapper
  section.content-header
    h1 = contentHeader
    ol.breadcrumb
      li
        a href="#"
          i.fa.fa-dashboard  Home
      li.active Dashboard

  section.content
    .row
      .col-md-12
        = outlet
